spring.application.name=EvaluationSpring
# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activation de la console H2 pour la visualisation des données si nécessaire
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Création et mise à jour automatique des tables
spring.jpa.hibernate.ddl-auto=update
